; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	nkolban/ESP32 BLE Arduino@^1.0.1
	bodmer/TFT_eSPI@^2.3.87
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
	Wire
	FS
	SPIFFS
	adafruit/Adafruit BusIO@^1.9.8
	mbed-ttodorov/TFTLCD@0.0.0+sha.26491d710e72
